apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - al2-default.yaml
  - al2-max-conntrack.yaml
  - bottlerocket-default.yaml
  # Disabled until Karpenter upgrade to v0.35.x
  - al2023-default.yaml
